Title: 140720_001922HF
############## Spectral Measurement Parameters #########################
Frequency Span: +1.00000000000000E+007

Start Frequency: +1.00000000000000E+006

Stop Frequency: +1.10000000000000E+007

Number of Points: 801
Number of Averages: 9
Auto Attenuation: 0
####################################################################
Agilent 4395A parameter file
This file contains measurement parameters for the data saved in 140720_001922HF.dat
Data format: Freq, Spectrum(W)
##################### Measurement Parameters #############################
Analyzer Type: Spectrum Analyzer
CH1 measurement: B
CH1 bandwidth: +1.00000000000000E+003
CH1 auto bandwidth: Off
R attenuator: 20dB
A attenuator: 20dB
B attenuator: 0dB
Source power: +0.000000E+000dBm
