#Title: Data/MCOLG_141222_1638
#Memo: 
Agilent 4395A parameter file
This file contains measurement parameters for the data saved in Data/MCOLG_141222_1638.dat
Data format: Freq, Real Part(), Imaginary Part()
##################### Measurement Parameters #############################
Analyzer Type: Network Analyzer
CH1 measurement: AR
CH2 measurement: AR
CH2 bandwidth: +1.00000000000000E+003
CH2 auto bandwidth: Off
CH2 bandwidth: +1.00000000000000E+003
CH2 auto bandwidth: Off
R attenuator: 0dB
A attenuator: 0dB
B attenuator: 20dB
Source power: -2.000000E+001dBm
