Title: Data/PMCerr30
############## Spectral Measurement Parameters #########################
Frequency Span: +9.00000000000000E+004

Start Frequency: +1.00000000000000E+004

Stop Frequency: +1.00000000000000E+005

Number of Points: 801
Number of Averages: 10
Auto Attenuation: 0
####################################################################
Agilent 4395A parameter file
This file contains measurement parameters for the data saved in Data/PMCerr30.dat
Data format: Freq, Spectrum(W)
##################### Measurement Parameters #############################
Analyzer Type: Spectrum Analyzer
CH1 measurement: A
CH1 bandwidth: +3.00000000000000E+002
CH1 auto bandwidth: Off
R attenuator: 20dB
A attenuator: 10dB
B attenuator: 20dB
Source power: +0.000000E+000dBm
