Title: zzz
############## Spectral Measurement Parameters #########################
Frequency Span: +1.99000000000000E+008

Start Frequency: +1.00000000000000E+006

Stop Frequency: +2.00000000000000E+008

Number of Points: 801
Number of Averages: 3
Auto Attenuation: 0
####################################################################
Agilent 4395A parameter file
This file contains measurement parameters for the data saved in zzz.dat
Data format: Freq, Spectrum(W)
##################### Measurement Parameters #############################
Analyzer Type: Spectrum Analyzer
CH1 measurement: B
CH1 bandwidth: +3.00000000000000E+004
CH1 auto bandwidth: Off
R attenuator: 20dB
A attenuator: 20dB
B attenuator: 0dB
Source power: +0.000000E+000dBm
