Title: meas01
Memo: 
#SR785 parameter file
#This file contains measurement parameters for the data saved in meas01.dat
##################### Measurement Parameters #############################
Measurement Group:  "Swept Sine" "Swept Sine"
Measurements:  "Frequency Response" "Frequency Response"
View:  "Log Magnitude" "Phase"
Unit:  "dB" "deg"

##################### Input Parameters #############################
Input Source: Analog
Input Mode: Single ended, Single ended
Input Grounding: Float, Float
Input Coupling: DC, DC
Input Range: -36.0dBVpk, -38.0dBVpk
Auto Range: Off, Off
Auto Range Mode: Up Only, Normal
Anti-Aliasing Filter: On, On
##################### Source Parameters #############################
Source Type: Sine
Source Amplitude: 1000.0mVpk
