Title: pdhBoxOLTF
Memo: 
#SR785 parameter file
#This file contains measurement parameters for the data saved in pdhBoxOLTF.dat
##################### Measurement Parameters #############################
Measurement Group:  "Swept Sine" "Swept Sine"
Measurements:  "Frequency Response" "Frequency Response"
View:  "Log Magnitude" "Phase"
Unit:  "dB" "deg"

##################### Input Parameters #############################
Input Source: Analog
Input Mode: Single ended, Single ended
Input Grounding: Grounded, Grounded
Input Coupling: AC, AC
Input Range: -18.0dBVpk, -16.0dBVpk
Auto Range: On, On
Auto Range Mode: Up Only, Normal
Anti-Aliasing Filter: On, On
##################### Source Parameters #############################
Source Type: Chirp
Source Amplitude: 10.0mV
